<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>Weapons - GTool</title>
  <base target="_self">
  <link rel="stylesheet" href="main/style.css">
  <link rel="stylesheet" href="weapons.css">
</head>
<body onload="weapons()">

  <nav id="nav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="home.html">HOME</a>
    <a href="inventory.html">INVENTORY</a>
    <a href="farming.html">FARMING</a>
    <a href="characters.html">CHARACTERS</a>
    <a href="javascript:void(0)" class="active">WEAPONS</a>
    <a href="">DOMAINS</a>
    <a href="compare.html">COMPARE</a>
    <a href="">DATA</a>
  </nav>

  <header>
    <button class="h-menu" onclick="openNav()">&equiv;</button>
    <div class="h-button">
      <div class="h-icon"></div>
      <input class="h-input" type="button" value="Save" onclick="saveWeapons()">
    </div>
  </header>

  <div id="weapon-menu">
    <div class="options">
      <button class="owned" onclick="filterOwned(this)">Owned</button>
      <div class="filter-btn">
        <button onclick="filterWpn(this, 1)"><img></button>
        <button onclick="filterWpn(this, 2)"><img></button>
        <button onclick="filterWpn(this, 3)"><img></button>
        <button onclick="filterWpn(this, 4)"><img></button>
        <button onclick="filterWpn(this, 5)"><img></button>
      </div>
      <button class="arrow" onclick="sortTable(0)">&udarr;</button>
    </div>

    <table id="table">
      <thead>
        <th onclick="sortTable(1)"></th>
        <th onclick="sortTable(2)"></th>
        <th onclick="sortTable(3)">Name</th>
        <th onclick="sortTable(4)">Phase</th>
        <th>Type</th>
        <th onclick="sortTable(5)">ATK</th>
        <th onclick="sortTable(6)">Stat</th>
        <th onclick="sortTable(6)">Value</th>
        <th onclick="sortTable(7)">ASC</th>
        <th onclick="sortTable(8)">ELT</th>
        <th onclick="sortTable(9)">CMN</th>
      </thead>
      <tbody id="weapons"></tbody>
    </table>

  </div>
  
  <div id="wpn" class="hide">
      <a href="javascript:void(0)" class="close" onclick="closeChar()">&times;</a>
      <img id="wpn-img" src="" onerror="this.src = 'https://paimon.moe/images/paimon_hello.png'">
      <div class="data">

        <div class="contact">
          <div>
            <div id="NAME"></div>
            <div class="edit">
              <div id="REFINEMENT"></div>
              <div id="modify" class="hide">
                <button onclick="minus()">-</button>
                <button onclick="plus()">+</button>
              </div>
            </div>
            <button id="edit" onclick="editIn()">
              <svg id="pencil" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"></path></svg>
              <svg id="disk" class="hide" viewBox="0 0 24 24"><path d="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"></path></svg>
            </button>
          </div>
          <div>
            <div id="RARITY"></div>
            <div id="WEAPON"></div>
          </div>
        </div>

        <div class="materials">
          <div class="mat-title">Materials</div>
          <div class="mat-img"><img id="ASCENSION"></div>
          <div class="mat-img"><img id="ELITE"></div>
          <div class="mat-img"><img id="COMMON"></div>
        </div>

        <div class="inputs">
          <div class="farm">
            <input type="checkbox" id="FARM" onchange="update(this)">
            Farm
          </div>
          <div class="inp">
            <div class="input-text">Phase</div>
            <input type="text" pattern="\d*" id="PHASE" onchange="update(this)">
            <input type="text" pattern="\d*" id="TARGET" onchange="update(this)">
          </div>
        </div>

        <div class="stats">
          <div>ATK</div>
          <div id="STAT"></div>

          <div id="ATK"></div>
          <div id="VALUE"></div>
        </div>
      </div>
  </div>

</body>
<script src="main/server.js"></script>
<script src="main/main.js"></script>
<script src="weapons.js"></script>
</html>